DATABASE_USERNAME="docker"
DATABASE_PASSWORD="docker"
DATABASE_HOST="localhost"
DATABASE_PORT="5555"
DATABASE_NAME="docker"
SWAGGER_DOCS_PATH="api"

# "postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"